#Requires AutoHotkey v2.0
#SingleInstance Force
; Media controls
{
    Pause::Media_Play_Pause
    ScrollLock::Media_Next
    PrintScreen::Media_Prev
    PgUp::Volume_Up
    PgDn::Volume_Down   
}

; Tis-100 game hotkeys
; numpad hotkeys type common TIS-100 commands
; 1-4 on the toprow click the onscreen buttons for running 
#HotIf WinActive("TIS-100")
{
    NumpadClear:: Send("mov ")
    NumpadUp:: Send("Up ")
    NumpadDown:: Send("Down ")
    NumpadLeft:: Send("Left ")
    NumpadRight:: Send("Right ")
    NumpadHome:: Send("acc ")
    NumpadAdd:: Send("add ")
    NumpadSub:: Send("sub ")
    1:: {
        BlockInput "On"
        MouseGetPos &xpos, &ypos
        Click 80, 1000
        MouseMove xpos, ypos
        BlockInput "Off"
    }
    4:: {
        BlockInput "On"
        MouseGetPos &xpos, &ypos
        Click 190, 1000
        MouseMove xpos, ypos
        BlockInput "Off"
    }
    3:: {
        BlockInput "On"
        MouseGetPos &xpos, &ypos
        Click 300, 1000
        MouseMove xpos, ypos
        BlockInput "Off"
    }
    2:: {
        BlockInput "On"
        MouseGetPos &xpos, &ypos
        Click 410, 1000
        MouseMove xpos, ypos
        BlockInput "Off"
    }
}
#HotIf WinActive("Cook, Serve, Delicious! 3?!")
{
    F3::Numpad1
    F4::Numpad2
    F5::Numpad3
    F6::Numpad4
    F7::Numpad5
    F8::Numpad6
    F9::Numpad7
}